{
  "name": "arent-test",
  "version": "0.1.0",
  "engines": {
    "node": "16.13.1"
  },
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-redux": "^7.1.25",
    "@types/styled-components": "^5.1.26",
    "antd": "^5.3.0",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^2.0.7",
    "chart.js": "^4.2.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "faker": "^6.6.6",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.1",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.8",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191"
  }
}
